<resources>

    <string name="app_name">PreferenceMenu</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_setting">SettingActivity</string>
    <string name="nilai">Nilai TextView</string>
    <string name="nbutton">"Nilai Button : "</string>
    <string name="menu_keluar">Keluar</string>
	<string name="menu_pengaturan">Pengaturan</string>

</resources>